<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dataset:</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet"/>
	  <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/a8b87d_e49be51963cb4e7eb47641ec7eee5f2d%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/a8b87d_e49be51963cb4e7eb47641ec7eee5f2d%7Emv2.png">

    <title>Earthcube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/underscore@1.12.0/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.0.0/js-yaml.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mocha/1.0.2/package/lib/browser/fs.js"></script> -->
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@next/webcomponents-loader.js"></script>
    <script type="module" src="./js/dataset2/obj-exchange.js?v=5"></script>
    <!-- <script type="module" src="/js/components/demo-tp.js"></script> -->
    <script type="module" src="./js/dataset2/eco-sparql.js?v=0"></script>
    <script type="module" src="./js/dataset2/eco-urltemplate.js?v=2"></script>
    <script type="module" src="./js/dataset2/eco-nbtemplate.js?v=0"></script>
    <script type="application/javascript" src="./js/dataset2/map.js"></script>
    <link rel="stylesheet" href="./css/main.css"/>
</head>

<body class="container-fluid ml-1">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="https://www.earthcube.org/">
        <img src="images/EarthCube-White-Long-Tagline.png" height="60"
             class="d-inline-block align-top" alt="EarthCube" loading="lazy"> </a>
        <a class="navbar-brand" href="https://www.earthcube.org/geocodes">
            <img src="images/GeoCODES.png" height="30"
                 class="d-inline-block align-top" alt="EarthCube" loading="lazy"> </a>
    <!-- -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <form class="input-group form-inline  w-50 invisible">
        <input id="q" class="form-control w-25 ml-sm-2" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
            <a href="#" class="btn btn-default" id="searchBtn">
                <img src="./images/icons/search.svg" alt="" width="32" height="32" title="Search">
            </a>
        </div>
        <input style="visibility: hidden" id="nn" type="number" min="5" max="200" step="5" value="20"/>
    </form>
    <div class="navbar-text font-weight-bold">
        <span class="font-weight-normal font-italic"> Find and use geoscience data and tools</span>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://graph.geodex.org/blazegraph/#query" target="_blank">SPARQL
                    Endpoint</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html" target="_blank">Help</a>
            </li>
        </ul>


    </div>
</nav>


<obj-exchange class="row ml-4 mr-1"></obj-exchange>


<div class="row ml-4 mr-1">

    <!-- <div class="col-4 center"> -->
    <!-- <div class="img img-responsive center"></div> -->
    <!-- <img src="./img/throughput.svg" style="height:75px"> -->
    <!-- <h3>Throughput</h3> -->
    <!-- <p> -->

    <!-- <demo-tp></demo-tp> -->

    <!-- </p> -->
    <!-- </div> -->
    <!--<div class="col-6">-->
    <!--		&lt;!&ndash; <h3>Related Data</h3> &ndash;&gt;-->
    <!--</div>-->

    <div class="col-8 p-0">

        <h3 class="mt-4">Compatible tools</h3>
        <!-- <div class="row border rounded my-1 ml-6 color:white"> -->


        <!-- <span class="col-4">web apps:</span> -->


        <eco-urltemplate class="row  m-1 my-1 ml-6 "></eco-urltemplate>

        <!-- <div class="row border rounded my-1  ml-6 color:white"> -->

        <!-- <span  class="col-4">downloadable tools:</span> -->
        <!-- <span  class="col-4">downloadable:</span> -->

        <eco-sparql class="row  m-1 my-1 ml-6 "></eco-sparql>


    </div>

</div>





</body>
</html>
